{
  "name": "mysqlnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "../frontend/index.html",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "author": "",
  "license": "ISC"
}
